/*
// COLORS, VARIABLES
// ======
*/
//## Colors

//### Primary

$Blue: hsl(246, 80%, 60%);

$Light-red-1: hsl(15, 100%, 70%);
$Soft-blue: hsl(195, 74%, 62%);
$Light-red-2: hsl(348, 100%, 68%);
$Lime-green: hsl(145, 58%, 55%);
$Violet: hsl(264, 64%, 52%);
$Soft-orange: hsl(43, 84%, 65%);

//### Neutral

$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 45%, 61%);
$Pale-Blue: hsl(236, 100%, 87%);

// var
$border-radius: 15px;
$break-point: 1124px;

/*
// IMPORTS
// =======
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/*
// RESET
// =====
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
// TYPOGRAPHY
// ==========
*/

body {
  font-family: 'Rubik', sans-serif;
  color: white;
}

.user-info {
  p {
    font-size: 14px;
    color: $Pale-Blue;
  }
  h1 {
    font-size: 24px;
    font-weight: 300;
  }
}

.nav {
  color: $Desaturated-blue;
  font-size: 18px;
  font-weight: 400;
}

.card-header {
  p {
    font-size: 18px;
    font-weight: 500;
  }
}

.card-data {
  font-weight: 300;

  &-current {
    font-size: 30px;
  }
  &-previous {
    color: $Pale-Blue;
  }
}

@media (min-width: $break-point) {
  .user-info {
    h1 {
      font-size: 38px;
    }

    p {
      font-size: 16px;
    }
  }

  .card-data {
    &-current {
      font-size: 53px;
    }
  }
}
/*
// LAYOUT
// ======
*/
body {
  position: relative;
  background-color: $Very-dark-blue;
}

main {
  margin: 80px 20px;
  // for footer
  padding-bottom: 40px;
}

.card {
  margin-bottom: 60px;
}

.card#user {
  position: relative;
  margin-bottom: 0;
  z-index: 1;
}

.profile {
  display: flex;
  align-items: center;
}

.user-info {
  margin-left: 15px;

  p {
    margin-bottom: 10px;
  }
}

.nav {
  margin-top: -30px;
}

footer {
  position: absolute;
  bottom: 0px;
  left: 25px;
}

@media (min-width: $break-point) {
  body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
  }

  main {
    max-width: 1110px;
    display: grid;
    gap: 30px;
    grid-template:
      'user work play study' 1fr
      'user exercise social self-care' 1fr
      / 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  .card {
    margin: 40px 0 0;
  }

  .profile-wraper {
    grid-area: user;
  }

  .user-info {
    margin: 45px 0 0;

    p {
      margin: 0;
    }
  }

  #user {
    height: 355px;
    margin: 0;
  }

  .nav {
    height: 195px;
    margin: -30px 0 0;
  }

  #work {
    grid-area: work;
  }
  #play {
    grid-area: play;
  }
  #study {
    grid-area: study;
  }
  #exercise {
    grid-area: exercise;
  }
  #social {
    grid-area: social;
  }
  #self-care {
    grid-area: self-care;
  }
}

/*
// COMPONENTS
// ==========
*/

.card {
  position: relative;
  background-color: $Dark-blue;
  padding: 30px 25px;
  border-radius: $border-radius;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card#user {
  background-color: $Blue;
}

.card#work,
.card#play,
.card#study,
.card#exercise,
.card#social,
.card#self-care {
  cursor: pointer;

  &:hover {
    background-color: darken($color: $Desaturated-blue, $amount: 30%);
  }

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 80px;
    top: -40px;
    left: 0;
    border-radius: $border-radius;
    background-repeat: no-repeat;
    background-position-y: -10px;
    background-position-x: calc(100% - 20px);
    z-index: -1;
  }

  &.meny-hover {
    &:hover {
      background-color: $Dark-blue;
    }
  }
}

.card#work {
  &::before {
    background-color: $Light-red-1;
    background-image: url('../images/icon-work.svg');
  }
}
.card#play {
  &::before {
    background-color: $Soft-blue;
    background-image: url('../images/icon-play.svg');
  }
}
.card#study {
  &::before {
    background-color: $Light-red-2;
    background-image: url('../images/icon-study.svg');
  }
}
.card#exercise {
  &::before {
    background-color: $Lime-green;
    background-image: url('../images/icon-exercise.svg');
    background-position-y: 0px;
  }
}
.card#social {
  &::before {
    background-color: $Violet;
    background-image: url('../images/icon-social.svg');
  }
}
.card#self-care {
  &::before {
    background-color: $Soft-orange;
    background-image: url('../images/icon-self-care.svg');
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;

  p {
    cursor: pointer;
  }
  p:hover,
  p.active {
    color: white;
  }
}

.user-image {
  width: 70px;
  border: 2px solid white;
  border-radius: 50%;

  img {
    display: block;
    width: 100%;
  }
}

@media (min-width: $break-point) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    width: 255px;
  }

  .profile {
    flex-direction: column;
    align-items: start;
  }

  .card-data {
    flex-direction: column;
    align-items: start;
  }

  .user-image {
    width: 85px;
  }

  .nav {
    padding-top: 60px;
  }
}
